tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

brew "sqlite"
brew "ansible"
brew "bash"
brew "git"
brew "go"
brew "openjdk"
brew "gradle"
brew "jenv"
brew "kotlin"
brew "mas"
brew "mysql"
brew "nkf"
brew "nodebrew"
brew "postgresql"
# brew "pyenv"
# brew "rbenv"
brew "redis"
brew "sbt"
brew "tree"
brew "zsh"

cask "alfred"
cask "android-studio"
cask "authy"
cask "bartender"
cask "beyond-compare"
cask "cakebrew"
cask "cheatsheet"
cask "chrome-remote-desktop-host"
# cask "coda"
# cask "cyberduck"
# cask "dash"
cask "dbeaver-community"
cask "discord"
cask "docker"
cask "dropbox"
cask "flux"
cask "font-ricty-diminished"
# cask "forklift"
# cask "github"
cask "google-chrome"
cask "google-japanese-ime"
cask "hyperswitch"
cask "imazing"
cask "iterm2"
cask "java"
cask "keepassx"
cask "keepassxc"
cask "libreoffice"
# cask "line-bot-designer"
cask "microsoft-teams"
# cask "mysqlworkbench"
# cask "paragon-ntfs"
# cask "psequel"
cask "screens"
# cask "sequel-pro"
cask "servpane"
cask "skype"
cask "sourcetree"
# cask "sqlworkbenchj"
cask "sublime-text"
cask "symboliclinker"
cask "teamviewer"
cask "thunderbird"
cask "transmit"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion10"
cask "wireshark"
cask "xquartz"
cask "zoom"

mas "Base", id: 402383384
mas "Caffeine", id: 411246225
mas "Cleaner-App", id: 1013897218
mas "DaisyDisk", id: 411643860
# mas "Disk Diag", id: 672206759
mas "Disk Speed Test", id: 425264550
# mas "Display Menu", id: 549083868
mas "GrandPerspective", id: 1111570163
mas "iMovie", id: 408981434
# mas "iNet Network Scanner", id: 403304796
mas "iStat Menus", id: 1319778037
# mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LanScan", id: 472226235
mas "LINE", id: 539883307
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
# mas "Network Kit", id: 979299240
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
# mas "Paw", id: 584653203
# mas "Pixelmator", id: 407963104
mas "PopClip", id: 445189367
# mas "QR Journal", id: 483820530
# mas "Quip", id: 1003160018
mas "SiteSucker", id: 442168834
mas "Skitch", id: 425955336
mas "Slack", id: 803453959
mas "Soulver", id: 413965349
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "The Unarchiver", id: 425424353
# mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
mas "ZIPANG", id: 882655968
